PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb://127.0.0.1:27017/pestoTech

JWT_SECRET = JHABFQWUFEBFEB347984309JHSDG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dd4wv7ejs
CLOUDINARY_API_KEY = 442729977276636
CLOUDINARY_API_SECRET = XTU4UGadv7ByTgYV4fqjShjxFGA

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3c7398843bee2c
SMTP_PASSWORD = c29fecafc2a3f8
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = Ecommerce